# ModuleTools

./: README.md  build.gradle  module_config_set.gradle
ModuleTool/: build.gradle  local.properties  module_config_set.gradle  settings.gradle
ModuleTool/app/src/androidTest/java/com/example/moduletools/: ExampleInstrumentedTest.java
ModuleTool/app/src/main/java/com/example/moduletools/: MyApplication.java
ModuleTool/app/src/main/res/values/: strings.xml
ModuleTool/basemodule/src/androidTest/java/com/victory/basemodule/: ExampleInstrumentedTest.java
ModuleTool/basemodule/src/main/java/com/victory/basemodule/application/: BaseApplication.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/constant/: BaseConstant.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/dialog/: CommonDialog.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/download/: DownLoadStatesInterface.java
ModuleTool/basemodule/src/main/java/com/victory/basemodule/fragment/: BaseFragment.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/network/bean/: BaseBean.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/network/httphelper/: NetWorkRequestHelper.kt  NetWorkRequestServer.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/network/model/: BaseModel.kt
ModuleTool/basemodule/src/main/java/com/victory/basemodule/tools/: ConstantUtils.kt  EncryptAndDeodeUtil.java  TabBar.kt  ToastUtil.kt
ModuleTool/basemodule/src/main/res/values/: colors.xml
ModuleTool/basemodule/src/test/java/com/victory/basemodule/: ExampleUnitTest.java
ModuleTool/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduletools/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/moduletools/: ExampleUnitTest.java
basemodule/: README.md  build.gradle  module_config_set.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/victory/basemodule/activity/: BaseActivity.kt
basemodule/src/main/java/com/victory/basemodule/adapter/: FragmentViewPagerAdapter.kt
basemodule/src/main/java/com/victory/basemodule/application/: BaseApplication.kt
basemodule/src/main/java/com/victory/basemodule/constant/: BaseConstant.kt
basemodule/src/main/java/com/victory/basemodule/download/: DownLoadStatesInterface.java  DownLoaderHelper.java  DownLoaderHelper.kt
basemodule/src/main/java/com/victory/basemodule/network/: HttpHelper.java
basemodule/src/main/java/com/victory/basemodule/network/bean/: BaseBean.java  UserInfo.java
basemodule/src/main/java/com/victory/basemodule/network/httphelper/: NetWorkRequertLogInterceptor.kt  NetWorkRequestHelper.java  NetWorkRequestServer.java  SslSocketFactoryUtils.java  SslSocketFactoryUtils.kt
basemodule/src/main/java/com/victory/basemodule/network/model/: BaseModel.java
basemodule/src/main/java/com/victory/basemodule/network/presenter/: BasePresenter.java  BasePresenter.kt  BasePresenterInterface.java  BasePresenterInterface.kt
basemodule/src/main/java/com/victory/basemodule/network/view/: BaseView.java  BaseView.kt
basemodule/src/main/java/com/victory/basemodule/test/bean/: BaseBean.java
basemodule/src/main/java/com/victory/basemodule/test/httphelper/: NetWorkRequertLogInterceptor.kt  NetWorkRequestHelper.java  NetWorkRequestServer.java  SslSocketFactoryUtils.java
basemodule/src/main/java/com/victory/basemodule/test/model/: BaseModel.java
basemodule/src/main/java/com/victory/basemodule/test/presenter/: BasePresenter.java  BasePresenterInterface.java
basemodule/src/main/java/com/victory/basemodule/test/view/: BaseView.java
basemodule/src/main/java/com/victory/basemodule/tools/: ConstantUtils.kt  DownLoadUtil.java  GetPermissionUtil.java  ImageUtils.java  LocationUtil.java  LogUtil.kt  NatificationUtil.java  PermissionUtil.kt  QRUtil.java  QRUtil.kt  SPUtils.kt  TabBar.kt  TitleBar.kt
basemodule/src/main/res/layout/: dialog_common.xml  layout_tab_bar.xml  layout_title_bar.xml
basemodule/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
