<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBarLayout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/leftIB"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerInParent="true"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6">

        <TextView
            android:id="@+id/txtTitleName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/bg_search"
            android:drawableStart="@mipmap/home_title_seach"
            android:drawablePadding="@dimen/dp_10"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="  输入商品名称"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageButton
            android:id="@+id/rightIB"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerInParent="true"
            android:background="@null"
            android:padding="@dimen/dp_10"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>