apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.androidLibrarys.appcompat
    implementation rootProject.ext.androidLibrarys.constraintlayout
    testImplementation rootProject.ext.androidLibrarys.junit
    androidTestImplementation rootProject.ext.androidLibrarys.runner
    androidTestImplementation rootProject.ext.androidLibrarys.espresso
    implementation rootProject.ext.androidLibrarys.core
    implementation rootProject.ext.androidLibrarys.kotlin

    api project(':basemodule')
}
repositories {
    mavenCentral()
}
