apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api rootProject.ext.androidLibrarys.appcompat
    api rootProject.ext.androidLibrarys.constraintlayout
    testImplementation rootProject.ext.androidLibrarys.junit
    androidTestImplementation rootProject.ext.androidLibrarys.runner
    androidTestImplementation rootProject.ext.androidLibrarys.espresso
    api rootProject.ext.androidLibrarys.core
    implementation rootProject.ext.androidLibrarys.kotlin
    api rootProject.ext.elseLibrary.okhttp
    api rootProject.ext.elseLibrary.retrofit
    api rootProject.ext.elseLibrary.retrofit_rxjava
    api rootProject.ext.elseLibrary.retrofit_gson
    api rootProject.ext.elseLibrary.rxandroid
    api rootProject.ext.elseLibrary.rxjava
}
repositories {
    mavenCentral()
}
